package com.sist.main;

// main() -> 조립기
// 한 개의 파일에서 2개 이상의 클래스를 코딩할 때
// -> public class는 한번만 사용

class DateClass {

	int year;
	int month;
	int week;
	int[] lastday= {31,28,31,30,31,30,
					31,31,30,31,30,31};
	
	
	// 1. 사용자로부터 입력을 받는다 -> int
	// 2. 요일 구하는 기능 -> int -> 세분화 (윤년 계산) >> boolean
	// 3. 달력 출력 -> void
	
	
	
	// 변수값의 저장 순서
	// = 명시적
	//	int a=10;
	// = 초기화 블록
	// {
	//	a=100;		-> 파일에서 읽어온 데이터를 대입
	//	}
	// =생성자		<< 얘랑 초기화 블록은 같이 쓰지 않는다!
	// A() {
	// a=200;
	//  }
	// ================
	// 멤버변수
	// ================
	// 초기화
	// = 생성자
	// = 초기화 블록
	// =================

}

// 클래스와 클래스 사이에 {} << 블록을 잡아주는 것을 초기화 블록이라고 함

public class MainClass2 {

	public static void main(String[] args) {
		
	}

}
